spring.datasource.url= jdbc:postgresql://localhost:5432/HibernateDB
spring.datasource.username= postgres
spring.datasource.password= test1

spring.jpa.hibernate.ddl-auto=create-drop

#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true

spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
